AdminLoginId=adminId
AdminLoginPwd=adminPwd

#AllCollaboratorLoginId contain all collaborator login id.
#AllCollaboratorLoginId doesn't need to include AdminLoginId.
AllCollaboratorLoginId=memberOneId,memberTwoId